<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE AI HUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&family=Josefin+Sans:wght@100&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("background2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0; /* Reset default margin */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Rajdhani', sans-serif;
            font-weight: bolder;
        }

        #head-1 {
            font-size: 5rem;
            color: aliceblue;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .button {
            height: 40px;
            padding: 0 20px;
            font-size: 1rem;
            border-radius: 30px;
            cursor: pointer;
            opacity: 0;
            animation: fade-in 1s ease-in-out forwards;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div>
        <h2 id="head-1">The AI HUB</h2>
        <div class="button-container">
            <a href="ai2.html"><button class="button">Chatbot</button></a>
            <button class="button">Productivity</button>
            <button class="button">Marketing</button>
            <button class="button">Writing</button>
            <button class="button">Design</button>
            <button class="button">Video</button>
        </div>
    </div>
</body>
</html>
